# springboot_api_example

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-docker  README.md  build.gradle  settings.gradle
src/main/java/org/example/: ThemeParkApplication.java
src/main/java/org/example/controller/: ThemeParkRideController.java
src/main/java/org/example/entity/: ThemeParkRide.java
src/main/java/org/example/repository/: ThemeParkRideRepository.java
src/test/java/org/example/: ThemeParkApplicationIT.java
